// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:  rgba(52,48,151,1);

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
